{
  "name": "mp3tools",
  "version": "1.0.0",
  "author": "Steve @stevebowerman",
  "bin": {
    "mp3tools": "./bin/run"
  },
  "bugs": "https://github.com/stevebowerman/mp3tools/issues",
  "dependencies": {
    "@oclif/command": "^1.8.3",
    "@oclif/config": "^1.17.1",
    "@oclif/plugin-help": "^3.2.5",
    "cli-ux": "^5.6.4",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.2",
    "nedb": "^1.8.0",
    "node-id3": "^0.2.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.2"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/stevebowerman/mp3tools",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "mp3tools",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "stevebowerman/mp3tools",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --fix",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
